-DOCSTART- -X- O O

Israel NNP I-NP I-LOC
plays VBZ I-VP O
down RP I-PRT O
fears NNS I-NP O
of IN I-PP O
war NN I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
. . O O

Colleen NNP I-NP I-PER
Siegel NNP I-NP I-PER

JERUSALEM VBN I-NP I-LOC
1996-08-22 CD I-NP O

Israel NNP I-NP I-LOC
's POS B-NP O
outgoing JJ I-NP O
peace NN I-NP O
negotiator NN I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
said VBD I-VP O
on IN I-PP O
Thursday NNP I-NP O
current JJ I-NP O
tensions NNS I-NP O
between IN I-PP O
the DT I-NP O
two CD I-NP O
countries NNS I-NP O
appeared VBD I-VP O
to TO I-VP O
be VB I-VP O
a DT I-NP O
storm NN I-NP O
in IN I-PP O
a DT I-NP O
teacup NN I-NP O
. . O O

Itamar NNP I-NP I-PER
Rabinovich NNP I-NP I-PER
, , O O
who WP I-NP O
as IN I-PP O
Israel NNP I-NP I-LOC
's POS B-NP O
ambassador NN I-NP O
to TO I-PP O
Washington NNP I-NP I-LOC
conducted VBD I-VP O
unfruitful JJ I-NP O
negotiations NNS I-NP O
with IN I-PP O
Syria NNP I-NP I-LOC
, , O O
told VBD I-VP O
Israel NNP I-NP I-ORG
Radio NNP I-NP I-ORG
it PRP B-NP O
looked VBD I-VP O
like IN I-PP O
Damascus NNP I-NP I-LOC
wanted VBD I-VP O
to TO I-VP O
talk VB I-VP O
rather RB I-CONJP O
than IN I-CONJP O
fight NN I-NP O
. . O O

" " O O
It PRP I-NP O
appears VBZ I-VP O
to TO I-PP O
me PRP I-NP O
the DT B-NP O
Syrian JJ I-NP I-MISC
priority NN I-NP O
is VBZ I-VP O
still RB I-ADVP O
to TO I-VP O
negotiate VB I-VP O
. . O O

The DT I-NP O
Syrians NNPS I-NP I-MISC
are VBP I-VP O
confused VBN I-ADJP O
, , O O
they PRP I-NP O
are VBP I-VP O
definitely RB I-VP O
tense JJ I-NP O
, , O O
but CC O O
the DT I-NP O
general JJ I-NP O
assessment NN I-NP O
here RB I-ADVP O
in IN I-PP O
Washington NNP I-NP I-LOC
is VBZ I-VP O
that IN I-SBAR O
this DT I-NP O
is VBZ I-VP O
essentially RB I-ADVP O
a DT I-NP O
storm NN I-NP O
in IN I-PP O
a DT I-NP O
teacup NN I-NP O
, , O O
" " O O
he PRP I-NP O
said VBD I-VP O
. . O O

Rabinovich NN I-NP I-PER
is VBZ I-VP O
winding VBG I-VP O
up RP I-PRT O
his PRP$ I-NP O
term NN I-NP O
as IN I-PP O
ambassador NN I-NP O
. . O O

He PRP I-NP O
will MD I-VP O
be VB I-VP O
replaced VBN I-VP O
by IN I-PP O
Eliahu NNP I-NP I-PER
Ben-Elissar NNP I-NP I-PER
, , O O
a DT I-NP O
former JJ I-NP O
Israeli JJ I-NP I-MISC
envoy NN I-NP O
to TO I-PP O
Egypt NNP I-NP I-LOC
and CC O O
right-wing JJ I-NP O
Likud NNP I-NP I-ORG
party NN I-NP O
politician NN I-NP O
. . O O

Israel NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
sent VBD I-VP O
Syria NNP I-NP I-LOC
a DT B-NP O
message NN I-NP O
, , O O
via IN I-PP O
Washington NNP I-NP I-LOC
, , O O
saying VBG I-VP O
it PRP I-NP O
was VBD I-VP O
committed VBN I-VP O
to TO I-PP O
peace NN I-NP O
and CC O O
wanted VBD I-VP O
to TO I-VP O
open VB I-VP O
negotiations NNS I-NP O
without IN I-PP O
preconditions NNS I-NP O
. . O O

But CC O O
it PRP I-NP O
slammed VBD I-VP O
Damascus NNP I-NP I-LOC
for IN I-PP O
creating VBG I-VP O
what WP I-NP O
it PRP B-NP O
called VBD I-VP O
a DT I-NP O
dangerous JJ I-NP O
atmosphere NN I-NP O
. . O O

Syria NNP I-NP I-LOC
accused VBD I-VP O
Israel NNP I-NP I-LOC
on IN I-PP O
Wednesday NNP I-NP O
of IN I-PP O
launching VBG I-VP O
a DT I-NP O
hysterical JJ I-NP O
campaign NN I-NP O
against IN I-PP O
it PRP I-NP O
after IN I-PP O
Israeli JJ I-NP I-MISC
television NN I-NP O
reported VBD I-VP O
that IN I-SBAR O
Damascus NNP I-NP I-LOC
had VBD I-VP O
recently RB I-VP O
test VB I-VP O
fired VBN I-VP O
a DT I-NP O
missile NN I-NP O
. . O O

It PRP I-NP O
said VBD I-VP O
its PRP$ I-NP O
arms NNS I-NP O
purchases NNS I-NP O
were VBD I-VP O
for IN I-PP O
defensive JJ I-NP O
purposes NNS I-NP O
. . O O

" " O O
The DT I-NP O
message NN I-NP O
that IN I-SBAR O
we PRP I-NP O
sent VBD I-VP O
to TO I-VP O
( ( O O
Syrian JJ I-NP I-MISC
President NNP I-NP O
Hafez NNP I-NP I-PER
al- JJ I-NP I-PER
) ) O O
Assad NN I-NP I-PER
is VBZ I-VP O
that IN I-SBAR O
Israel NNP I-NP I-LOC
is VBZ I-VP O
ready JJ I-ADJP O
at IN I-PP O
any DT I-NP O
time NN I-NP O
without IN I-PP O
preconditions NNS I-NP O
to TO I-VP O
enter VB I-VP O
peace NN I-NP O
negotiations NNS I-NP O
, , O O
" " O O
Israeli JJ I-NP I-MISC
Foreign NNP I-NP O
Minister NNP I-NP O
David NNP I-NP I-PER
Levy NNP I-NP I-PER
told VBD I-VP O
Israel NNP I-NP I-ORG
Radio NNP I-NP I-ORG
in IN I-PP O
an DT I-NP O
interview NN I-NP O
. . O O

Tension NN I-NP O
has VBZ I-VP O
mounted VBN I-VP O
since IN I-PP O
Israeli NNP I-NP I-MISC
Prime NNP I-NP O
Minister NNP I-NP O
Benjamin NNP I-NP I-PER
Netanyahu NNP I-NP I-PER
took VBD I-VP O
office NN I-NP O
in IN I-PP O
June NNP I-NP O
vowing VBG I-VP O
to TO I-VP O
retain VB I-VP O
the DT I-NP O
Golan NNP I-NP I-LOC
Heights NNPS I-NP I-LOC
Israel NNP I-NP B-LOC
captured VBD I-VP O
from IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
1967 CD I-NP O
Middle NNP I-NP I-LOC
East NNP I-NP I-LOC
war NN I-NP O
. . O O

Tension NN I-NP O
has VBZ I-VP O
mounted VBN I-VP O
since IN I-PP O
Israeli NNP I-NP I-MISC
Prime NNP I-NP O
Minister NNP I-NP O
Benjamin NNP I-NP I-PER
Netanyahu NNP I-NP I-PER
took VBD I-VP O
office NN I-NP O
in IN I-PP O
June NNP I-NP O
vowing VBG I-VP O
to TO I-VP O
retain VB I-VP O
the DT I-NP O
Golan NNP I-NP I-LOC
Heights NNPS I-NP I-LOC
Israel NNP I-NP B-LOC
Golan NNP I-NP I-LOC
Heights NNPS I-NP I-LOC
captured VBD I-VP O
from IN I-PP O
Syria NNP I-NP I-LOC
in IN I-PP O
the DT I-NP O
1967 CD I-NP O
Middle NNP I-NP I-LOC
East NNP I-NP I-LOC
war NN I-NP O
. . O O
